<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        window.onload = function(){
            getMarks();
        }

        function getMarks(){
            var total = 0;
            for(var i=0; i<5; i++){
                var marks = parseInt(window.prompt("Enter marks: "));
                total += marks;
            }

            var average=total/5;
            document.write("Total: ",total);
            document.write("<br>");
            document.write("Average: ",total/5);
            document.write("<br>");

            var button = document.createElement("button");
            button.innerHTML = "GRADE";
            button.onclick = function(){
                if(average > 30)
                window.alert("Congratulations!");
                else
                window.alert("Better Luck next time!");
            };
            document.body.appendChild(button);
        }
    </script>
</body>
</html>